Var
  nome: caracter
  sal, Nsal: real
  dep: inteiro
Inicio
   escreval("informe qual o nome do funcionario")
   leia( nome)
   escreval("informe qual o salario: R$")
   leia(sal)
   escreval("possui quantos dependentes")
   leia(dep)
   escolha dep
   caso 0
   Nsal <- (sal + sal*5)/100
    caso 1, 2, 3
   Nsal <- (sal + sal*10)/100
    caso 4, 5 ,6
   Nsal <- (sal + sal*15)/100
    outrocaso
   Nsal <- (sal + sal*25)/100
   fimescolha
   escreval(" o novo salario de ", nome ," será de R$:", sal+Nsal:5:2)

Fimalgoritmo
