Var
     media, n1, n2 : real
Inicio
     escreval("--------------------")
     escreval ("ESCOLA DO BRUXO")
      escreval("--------------------")
      escreval("informe a primeira nota:")
      leia (n1)
      escreval( "informe a segunda nota:")
      leia (n2)
      escreval("--------------------")
      media <- (n1+n2) /2
      escreval("sua media é:",media)
      se (media > 9) e (media <= 10) entao
      escreval("aproveitamento: A")
      senao
      se (media > 8) e (media <= 8.9)entao
      escreval("aproveitamento: B")
      senao
      se (media > 7) e (media <= 7.9)entao
      escreval("aproveitamento: C")
      senao
      se (media > 6) e (media <= 6.9)entao
      escreval("aproveitamento: D")
      senao
      se (media > 5) e (media <= 5.9)entao
      escreval("aproveitamento: F")
      senao
      se (media < 4.9) entao
      escreval("aproveitamento: E")
                   fimse
               fimse
           fimse
       fimse
    fimse
  fimse
Fimalgoritmo
