Var
ano_atual, ano_nasc, idade : inteiro
Inicio
           escreval("____________________________________")
           escreval("DEPARTAMENTO DE TRANSITO")
           escreval("____________________________________")
            escreval("informe em qual ano estamos:")
            leia (ano_atual)
            escreval("informe o ano de nascimento:")
            leia (ano_nasc)
            escreval("____________________________________")
             escreval("STATUS :")
            escreval("____________________________________")
             idade<- ano_atual - ano_nasc
             se (idade <18) entao
             escreval ("inapto a tirar a carteira")
             senao
             escreval("apto a tirar a carteira")
             fimse
Fimalgoritmo
