Var
   D : INTEIRO
   VALOR : REAL
Inicio
   ESCREVAL("------------------------")
ESCREVAL("    CRIANÇA ESPERANÇA   ")
ESCREVAL("------------------------")
ESCREVAL("MUITO OBRIGADO POR DOAR")
ESCREVAL("[1] DOAR R$10")
ESCREVAL("[2] DOAR R$25")
ESCREVAL("[3] DOAR R$50")
ESCREVAL("[4] PARA DOAR OUTROS VALORES")
ESCREVAL("[5] PARA CANCELAR")
LEIA (D)
ESCOLHA D
CASO 1
VALOR <- 10
CASO 2
  VALOR <- 25
CASO 3
  VALOR <- 50
CASO 4
 escreval("Qual o valor a doar:?")
 leia(valor)
CASO 5
   VALOR <- 0
   FIMESCOLHA
   ESCREVAL("------------------------")
   ESCREVAL("SUA DOAÇÃO FOI DE :", VALOR)
   ESCREVAL(" OBRIGADOR PELA SUA DOAÇÃO")
   ESCREVAL("------------------------")

Fimalgoritmo
